print(f"Привет! \nДобро пожаловать в программу работы с банковскими транзакциями. ")
print(
    f"Выберите необходимый пункт меню:"
    f"\n1. Получить информацию о транзакциях из JSON-файла"
    f"\n2. Получить информацию о транзакциях из CSV-файла"
    f"\n3. Получить информацию о транзакциях из XLSX-файла"
)


def choice_user(choice: str):
    """функция проверяет правильность ввода данных пользователем"""

    user_input = input("Введите число от 1 до 3 чтобы продолжить: ")
    while user_input not in ["1", "2", "3"]:
        user_input = input("Введите число от 1 до 3 чтобы продолжить: ")

    if user_input == "1":
        print("Для обработки выбран JSON-файл.")

    elif user_input == "2":
        print("Для обработки выбран CSV-файл.")

    elif user_input == "3":
        print("Для обработки выбран XLSX-файл.")
    return


choice_user("Выберете вариант :")


#
# print('Ваш выбор :',choice)
#
# if choice == 1:
#     print('Для обработки выбран JSON-файл.')
#
# elif choice ==2:
#     print('Для обработки выбран CSV-файл.')
#
# elif choice ==3:
#     print('Для обработки выбран XLSX-файл.')
